<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<style>
  #editModal {
    display: none;
  }
  #subscribeModal {
    display: none;
  }
</style>
<div id="editModal">
  <form id="editForm">
    <input type="text" id="editFirstName" placeholder="First Name">
    <input type="text" id="editLastName" placeholder="Last Name">
    <button type="submit">Edit</button>
  </form>
</div>

<div id="subscribeModal">
  <form id="subscribeForm">
    <input type="email" id="subscribeEmail">
    <button>Subscribe</button>
  </form>
</div>

  <div class="container">
    <header class="header">
      <span id="firstName"></span>
      <span id="lastName"></span>
      <button id="editProfileBtn">Edit</button>
      <button id="subscribeBtn">Subscribe</button>
    </header>
    <form id="messageForm">
      <input type="text" id="message">
    </form>
    <div id="messageBox">
    </div>
  </div>


<script src="main.js"></script>
</body>
</html>